bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/edu.mit.jwi_2.1.5.jar,\
               lib/intt.jar,\
               lib/javabuilder.jar,\
               lib/pageranking.jar,\
               lib/optimization.jar,\
               lib/colt.jar,\
               lib/concurrent.jar,\
               lib/antlr-3.0.1.jar,\
               lib/jccd-1.0.6.jar,\
               lib/log4j-1.2.8.jar
jars.compile.order = .
source.. = src/
output.. = bin/
