pluginName=Reflexactoring Plugin
providerName=Sample Plugin Provider, Inc

editorName=Reflexactoring Diagram Editing
context.description=Reflexactoring Diagram Editing
context.name=In Reflexactoring Diagram Editor
newWizardName=Reflexactoring Diagram
newWizardDesc=Creates Reflexactoring diagram.

initDiagramActionLabel=Initialize reflexactoring_diagram diagram file


navigatorContentName=*.reflexactoring_diagram diagram contents
domainNavigatorContentName=*.reflexactoring model contents
update.diagram.name=Update Reflexactoring diagram
update.diagram.description=Perform Reflexactoring diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.reflexactoring.diagram.general=Reflexactoring Diagram
prefpage.reflexactoring.diagram.appearance=Appearance
prefpage.reflexactoring.diagram.connections=Connections
prefpage.reflexactoring.diagram.printing=Printing
prefpage.reflexactoring.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Reflexactoring_1000=Undefined
metatype.name.Class_2001=Class
metatype.name.Interface_2002=Interface
metatype.name.Module_2003=Module
metatype.name.Class_3001=Class
metatype.name.Interface_3002=Interface
metatype.name.ModuleDependency_4001=ModuleDependency
metatype.name.ClassExtend_4002=ClassExtend
metatype.name.TypeDependency_4003=TypeDependency
metatype.name.InterfaceExtend_4004=InterfaceExtend
metatype.name.Implement_4005=Implement

# Commands and menu actions
cmdcategory.name=Reflexactoring Editor Commands
cmdcategory.desc=Reflexactoring Editor Commands

